<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1da-CN-lPz">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whale Encyclopedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdListViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-Tk-xH5">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" rowHeight="90" id="4Ko-3r-qCR" customClass="BirdCell" customModule="AngryBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ko-3r-qCR" id="nku-uc-lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-ho-WHS">
                                                    <rect key="frame" x="119" y="19.000000000000004" width="48" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Pv-p5c" userLabel="birdName">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-L4-UAH" userLabel="birdDescription">
                                                            <rect key="frame" x="0.0" y="32" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-86-fzY">
                                                    <rect key="frame" x="21" y="8.6666666666666643" width="75" height="73.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Hm2-CJ-3De"/>
                                                        <constraint firstAttribute="height" constant="75" id="Xdm-bH-5RV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Yfy-fB-2AZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="akq-3q-p5W"/>
                                                        <constraint firstAttribute="width" constant="75" id="ihw-fA-Jct"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kpm-VT-e7h"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="l1s-t0-V8d"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="pja-hS-JHq"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="q0r-rx-Vg1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="rnY-Bz-UNz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="leading" secondItem="nku-uc-lfe" secondAttribute="leading" constant="21" id="06e-sb-PuD"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="LeK-aS-bb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NH7-ho-WHS" secondAttribute="trailing" constant="20" id="Pvg-MH-Y2E"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="leading" secondItem="Ef1-86-fzY" secondAttribute="trailing" constant="23" id="lWR-0G-lKO"/>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="vnf-YT-Ve4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birdDescriptionLabel" destination="vnl-L4-UAH" id="3J4-DK-Idj"/>
                                            <outlet property="birdImageView" destination="Ef1-86-fzY" id="yJM-8Q-llw"/>
                                            <outlet property="birdNameLabel" destination="Sjt-Pv-p5c" id="ult-Hi-fYJ"/>
                                            <segue destination="Dhd-S4-vlZ" kind="show" id="2eI-r2-q5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sjp-zS-pTq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AeZ-h7-xbl"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Cd-BLq">
                                <rect key="frame" x="20" y="101" width="335" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="top" secondItem="70y-Cd-BLq" secondAttribute="bottom" constant="-30" id="1Wu-bP-hlv"/>
                            <constraint firstItem="70y-Cd-BLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMZ-Ls-zvX"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6y-c4-RFb"/>
                            <constraint firstAttribute="bottom" secondItem="jXV-Tk-xH5" secondAttribute="bottom" id="P1b-o2-o9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70y-Cd-BLq" secondAttribute="trailing" constant="20" id="S4L-3P-n5L"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNf-gg-q5Z"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3z-Gx-bWb"/>
                            <constraint firstItem="70y-Cd-BLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zGC-BD-aRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whale Encyclopedia" id="twC-5x-vwh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="70y-Cd-BLq" id="z4H-vP-2zo"/>
                        <outlet property="tableView" destination="jXV-Tk-xH5" id="vUH-vV-h4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="StW-zD-xO0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" id="rz5-KL-PcM">
                            <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rz5-KL-PcM" id="xHB-UF-TwE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="4639.1999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5gm-oP-X3M">
            <objects>
                <viewController id="Dhd-S4-vlZ" customClass="DetailViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-VR-KcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-W8-2G7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-j7-enf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Killerwhales" translatesAutoresizingMaskIntoConstraints="NO" id="k09-tQ-Arr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k09-tQ-Arr" secondAttribute="height" multiplier="4:3" id="kg1-dN-nC9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-XX-Ha6" userLabel="whaleLabel">
                                                <rect key="frame" x="153.33333333333334" y="292.33333333333331" width="68.333333333333343" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-r6-Hmn">
                                                <rect key="frame" x="120.66666666666667" y="341.66666666666669" width="133.66666666666663" height="93.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-7F-FI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="45.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="killer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-XF-Kfe">
                                                        <rect key="frame" x="0.0" y="47.666666666666629" width="88" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Iu-bCM">
                                                <rect key="frame" x="144" y="446" width="87.333333333333314" height="73"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-TM-6xk">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-w1-0ap">
                                                        <rect key="frame" x="0.0" y="43" width="57.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="trailing" secondItem="405-ZW-IeP" secondAttribute="trailing" id="Ea3-uf-lpN"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="leading" secondItem="405-ZW-IeP" secondAttribute="leading" id="bhJ-3r-3o5"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="top" secondItem="405-ZW-IeP" secondAttribute="top" id="umU-iI-YWO"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="bottom" secondItem="405-ZW-IeP" secondAttribute="bottom" id="xk8-8V-phu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="405-ZW-IeP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UWi-VG-EnN"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a4G-j7-enf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyj-tq-jZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="trailing" secondItem="t8Z-VR-KcF" secondAttribute="trailing" id="PJS-Nr-tll"/>
                            <constraint firstItem="k09-tQ-Arr" firstAttribute="width" secondItem="t8Z-VR-KcF" secondAttribute="width" id="Qe1-Gy-EBP"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="leading" secondItem="t8Z-VR-KcF" secondAttribute="leading" id="XoP-tC-WIb"/>
                            <constraint firstAttribute="top" secondItem="cNu-W8-2G7" secondAttribute="top" id="f4n-HB-JwA"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="bottom" secondItem="t8Z-VR-KcF" secondAttribute="bottom" id="no7-1M-aMB"/>
                            <constraint firstItem="k09-tQ-Arr" firstAttribute="height" secondItem="t8Z-VR-KcF" secondAttribute="height" id="oev-dc-lAu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oev-dc-lAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="oev-dc-lAu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p6o-LE-aqY"/>
                    <connections>
                        <outlet property="descriptionText" destination="PaN-XF-Kfe" id="WcK-sf-m8b"/>
                        <outlet property="habitatLabel" destination="ZMu-w1-0ap" id="svT-TZ-EPJ"/>
                        <outlet property="whaleImageView" destination="k09-tQ-Arr" id="gbY-KS-wkK"/>
                        <outlet property="whaleLabel" destination="6CZ-XX-Ha6" id="Rif-QC-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-Kc-qCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5440.8000000000002" y="-2.2167487684729066"/>
        </scene>
        <!--Whale Notes-->
        <scene sceneID="nnK-Ae-LWE">
            <objects>
                <viewController id="Xuv-LD-wzC" customClass="NoteView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz8-IP-W3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" No Notes Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-wW-eDU">
                                <rect key="frame" x="121.66666666666669" y="394" width="132" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-dG-sqR">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="BWJ-HY-len" detailTextLabel="3gU-yA-atW" style="IBUITableViewCellStyleSubtitle" id="MlJ-3q-dGG">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MlJ-3q-dGG" id="dis-B8-5qL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BWJ-HY-len">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gU-yA-atW">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFL-5v-k5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KFL-5v-k5S" firstAttribute="trailing" secondItem="yV2-dG-sqR" secondAttribute="trailing" id="KRH-gK-BUO"/>
                            <constraint firstAttribute="bottom" secondItem="yV2-dG-sqR" secondAttribute="bottom" id="WBM-Er-8Ui"/>
                            <constraint firstItem="yV2-dG-sqR" firstAttribute="leading" secondItem="KFL-5v-k5S" secondAttribute="leading" id="Ybk-Kg-3je"/>
                            <constraint firstItem="IS4-wW-eDU" firstAttribute="centerX" secondItem="Yz8-IP-W3H" secondAttribute="centerX" id="b0l-EK-fhi"/>
                            <constraint firstItem="IS4-wW-eDU" firstAttribute="centerY" secondItem="Yz8-IP-W3H" secondAttribute="centerY" id="gmh-rM-n6L"/>
                            <constraint firstItem="yV2-dG-sqR" firstAttribute="top" secondItem="KFL-5v-k5S" secondAttribute="top" id="jNk-DK-JE7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whale Notes" id="4cD-9d-1OD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9f7-iF-gV3">
                            <connections>
                                <action selector="didTapNewNote" destination="Xuv-LD-wzC" id="Zdm-1V-Pwv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="IS4-wW-eDU" id="2Fd-9z-Za6"/>
                        <outlet property="table" destination="yV2-dG-sqR" id="Kvh-Li-hdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVv-HJ-Igs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="1305.6650246305419"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="lg8-nR-8DC">
            <objects>
                <viewController storyboardIdentifier="new" id="q3r-K7-N1w" customClass="EntryViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnt-89-1fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-XT-pwi">
                                <rect key="frame" x="10" y="57" width="355" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JhP-FS-2zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-Zd-wAw">
                                <rect key="frame" x="10" y="101" width="355" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s9o-pb-mUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiA-XT-pwi" firstAttribute="top" secondItem="s9o-pb-mUU" secondAttribute="top" constant="10" id="4NO-Na-I7Z"/>
                            <constraint firstItem="s9o-pb-mUU" firstAttribute="trailing" secondItem="SiA-XT-pwi" secondAttribute="trailing" constant="10" id="BAf-0e-pzE"/>
                            <constraint firstItem="tl0-Zd-wAw" firstAttribute="leading" secondItem="s9o-pb-mUU" secondAttribute="leading" constant="10" id="CyP-FH-xA9"/>
                            <constraint firstItem="tl0-Zd-wAw" firstAttribute="top" secondItem="SiA-XT-pwi" secondAttribute="bottom" constant="10" id="In2-s7-vgN"/>
                            <constraint firstItem="s9o-pb-mUU" firstAttribute="bottom" secondItem="tl0-Zd-wAw" secondAttribute="bottom" constant="10" id="atM-yW-MSl"/>
                            <constraint firstItem="tl0-Zd-wAw" firstAttribute="top" secondItem="SiA-XT-pwi" secondAttribute="bottom" constant="10" id="c6T-1O-ZV9"/>
                            <constraint firstItem="SiA-XT-pwi" firstAttribute="leading" secondItem="s9o-pb-mUU" secondAttribute="leading" constant="10" id="fMB-vp-Wvq"/>
                            <constraint firstItem="s9o-pb-mUU" firstAttribute="bottom" secondItem="SiA-XT-pwi" secondAttribute="bottom" constant="702" id="oPX-Xl-Bpt"/>
                            <constraint firstItem="s9o-pb-mUU" firstAttribute="trailing" secondItem="tl0-Zd-wAw" secondAttribute="trailing" constant="10" id="y21-Tv-JXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="tl0-Zd-wAw" id="ZCY-pR-2Ff"/>
                        <outlet property="titleField" destination="SiA-XT-pwi" id="lMy-7t-c8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqg-78-VQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1320"/>
        </scene>
        <!--Whale Conservation-->
        <scene sceneID="3B9-oM-dNK">
            <objects>
                <viewController id="gSr-4z-pSQ" customClass="HeartView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL1-3N-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whalebg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-nq-cr9">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-qH-yPZ">
                                <rect key="frame" x="88" y="108" width="636" height="47.666666666666657"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Watch Video">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbY-HP-Ecn">
                                <rect key="frame" x="83" y="185" width="646" height="47.666666666666657"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Learn  More">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-Sb-y6E">
                                <rect key="frame" x="16" y="433" width="359" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.19452722293814428" green="0.077887018926796142" blue="0.063444844694215907" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Whaling and other threats have led to at least five of the 13 great whales being listed as endangered.A past ban which was implemented around the 1960s has helped some of these species of whale to recover. "Several populations of southern right whales, humpbacks in many areas, grey whales in the eastern North Pacific, and blue whales in both the eastern North Pacific and central North Atlantic have begun to show signs of recovery."</string>
                                <color key="textColor" red="0.78102851159793818" green="0.78102851159793818" blue="0.78102851159793818" alpha="0.86769238945578231" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkX-uu-GbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="trailing" secondItem="cbY-HP-Ecn" secondAttribute="trailing" constant="83" id="1Dg-Ks-3hT"/>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="bottom" secondItem="LaG-Sb-y6E" secondAttribute="bottom" constant="32" id="5w3-pH-MaX"/>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="trailing" secondItem="ttW-nq-cr9" secondAttribute="trailing" id="6E6-QS-wOc"/>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="trailing" secondItem="LaG-Sb-y6E" secondAttribute="trailing" constant="16" id="6XB-ys-b8a"/>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="bottom" secondItem="ttW-nq-cr9" secondAttribute="bottom" id="8Sl-Kp-rrJ"/>
                            <constraint firstItem="LaG-Sb-y6E" firstAttribute="top" secondItem="fkX-uu-GbB" secondAttribute="top" constant="494" id="Be6-KP-FOr"/>
                            <constraint firstItem="fkX-uu-GbB" firstAttribute="trailing" secondItem="YvD-qH-yPZ" secondAttribute="trailing" constant="88" id="EXY-Fi-if7"/>
                            <constraint firstItem="YvD-qH-yPZ" firstAttribute="top" secondItem="fkX-uu-GbB" secondAttribute="top" constant="70" id="LqR-7d-h8p"/>
                            <constraint firstItem="ttW-nq-cr9" firstAttribute="top" secondItem="fkX-uu-GbB" secondAttribute="top" id="QY7-vz-oJm"/>
                            <constraint firstItem="ttW-nq-cr9" firstAttribute="leading" secondItem="fkX-uu-GbB" secondAttribute="leading" id="RoT-qV-o89"/>
                            <constraint firstItem="ttW-nq-cr9" firstAttribute="centerX" secondItem="TL1-3N-YgD" secondAttribute="centerX" id="a5u-75-Gp1"/>
                            <constraint firstItem="YvD-qH-yPZ" firstAttribute="leading" secondItem="fkX-uu-GbB" secondAttribute="leading" constant="88" id="hMd-QX-kkm"/>
                            <constraint firstItem="cbY-HP-Ecn" firstAttribute="leading" secondItem="fkX-uu-GbB" secondAttribute="leading" constant="83" id="l8Q-tQ-OHS"/>
                            <constraint firstItem="LaG-Sb-y6E" firstAttribute="leading" secondItem="fkX-uu-GbB" secondAttribute="leading" constant="16" id="oYk-F5-ubM"/>
                            <constraint firstItem="cbY-HP-Ecn" firstAttribute="top" secondItem="YvD-qH-yPZ" secondAttribute="bottom" constant="52" id="u3j-Uv-g1R"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="LqR-7d-h8p"/>
                                <include reference="hMd-QX-kkm"/>
                                <include reference="l8Q-tQ-OHS"/>
                                <include reference="u3j-Uv-g1R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6XB-ys-b8a"/>
                                <include reference="oYk-F5-ubM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Whale Conservation" id="TUc-Pg-Ter"/>
                    <connections>
                        <outlet property="button" destination="cbY-HP-Ecn" id="Qar-lk-KVu"/>
                        <outlet property="videoButton" destination="YvD-qH-yPZ" id="qLh-JX-cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T5-Bj-fyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="464.77832512315274"/>
        </scene>
        <!--About-->
        <scene sceneID="lQi-OE-Cl2">
            <objects>
                <viewController id="XyU-WI-sem" customClass="AboutView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ7-pA-aeF" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DML-a9-izs" userLabel="bg">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-IJ-ZEA">
                                <rect key="frame" x="38" y="108" width="299" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Whalepedia app aims to share more knowledge about whales and Whale Conservation...
</string>
                                <color key="textColor" red="0.097037476509369197" green="0.18023919068541716" blue="0.52110180412371132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" preservesSuperviewLayoutMargins="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpE-Vi-NJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpE-Vi-NJO" firstAttribute="bottom" secondItem="kgD-IJ-ZEA" secondAttribute="bottom" constant="64" id="0GJ-8f-d9B"/>
                            <constraint firstItem="DML-a9-izs" firstAttribute="top" secondItem="IpE-Vi-NJO" secondAttribute="top" id="9h7-2Z-fwI"/>
                            <constraint firstItem="kgD-IJ-ZEA" firstAttribute="leading" secondItem="IpE-Vi-NJO" secondAttribute="leading" constant="38" id="L19-5e-Ex2"/>
                            <constraint firstItem="DML-a9-izs" firstAttribute="leading" secondItem="IpE-Vi-NJO" secondAttribute="leading" id="QEr-U2-1EG"/>
                            <constraint firstItem="IpE-Vi-NJO" firstAttribute="trailing" secondItem="DML-a9-izs" secondAttribute="trailing" id="fSC-bT-Ma6"/>
                            <constraint firstItem="kgD-IJ-ZEA" firstAttribute="centerX" secondItem="ZJ7-pA-aeF" secondAttribute="centerX" id="ktz-ls-05a"/>
                            <constraint firstItem="IpE-Vi-NJO" firstAttribute="bottom" secondItem="DML-a9-izs" secondAttribute="bottom" id="mUh-1a-sJ4"/>
                            <constraint firstItem="IpE-Vi-NJO" firstAttribute="trailing" secondItem="kgD-IJ-ZEA" secondAttribute="trailing" constant="38" id="ru0-jR-3sK"/>
                            <constraint firstItem="kgD-IJ-ZEA" firstAttribute="top" secondItem="IpE-Vi-NJO" secondAttribute="top" constant="17" id="vTP-U0-n2R"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ru0-jR-3sK"/>
                                <include reference="L19-5e-Ex2"/>
                                <include reference="ktz-ls-05a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="XZm-4T-hiV"/>
                    <connections>
                        <outlet property="bg" destination="DML-a9-izs" id="gVb-pS-OOh"/>
                        <outlet property="myText" destination="kgD-IJ-ZEA" id="92B-Pe-N0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whf-1K-WaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.9655172413793" y="-320.80000000000001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LoL-zn-pGQ">
            <objects>
                <tabBarController id="1da-CN-lPz" customClass="TabBarController" customModule="AngryBird" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZJ-7p-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="dMp-Kd-Yk6" kind="relationship" relationship="viewControllers" id="swn-E2-BeU"/>
                        <segue destination="HDe-v2-Sgn" kind="relationship" relationship="viewControllers" id="Lr7-Sx-1yU"/>
                        <segue destination="jrZ-80-8ug" kind="relationship" relationship="viewControllers" id="rCV-wH-PQK"/>
                        <segue destination="0aq-Si-pZU" kind="relationship" relationship="viewControllers" id="Mhc-rB-Opi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-sC-bAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="77"/>
        </scene>
        <!--About-->
        <scene sceneID="Fzu-8A-Quf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dMp-Kd-Yk6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.circle" catalog="system" id="yKX-ku-lbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UaI-ss-Nkf">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31176190433050349" green="0.869885631443299" blue="0.72482915330119269" alpha="0.098772321428571425" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XyU-WI-sem" kind="relationship" relationship="rootViewController" id="ILL-Gd-edT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEw-Rp-cbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-319"/>
        </scene>
        <!--Conservation-->
        <scene sceneID="cgK-U0-Ogh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrZ-80-8ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conservation" image="heart.fill" catalog="system" id="8xi-4K-tcr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3rX-Rd-y3r">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSr-4z-pSQ" kind="relationship" relationship="rootViewController" id="ay0-pN-3wy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bm-cy-TxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="468"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Enr-Ub-VZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDe-v2-Sgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="ILo-zr-qw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaY-5H-mXB">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xuv-LD-wzC" kind="relationship" relationship="rootViewController" id="caL-w0-Lgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ga-cA-4Oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1306"/>
        </scene>
        <!--Home-->
        <scene sceneID="A1M-SI-eG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aq-Si-pZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Zmh-tl-oGI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2y-fY-FMU">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15292615002468787" green="0.67094341743705177" blue="0.95960856958762886" alpha="0.39859693877551022" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JnJ-kH-tXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTV-Zd-OGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-2.2167487684729066"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Zpt-RW-bXE">
            <objects>
                <viewController storyboardIdentifier="note" id="NxK-WC-CFB" customClass="NoteViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmc-ec-45N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-g8-nYV">
                                <rect key="frame" x="10" y="56.999999999999993" width="355" height="28.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yp7-PA-Bjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31e-E8-ptz">
                                <rect key="frame" x="10" y="95.666666666666686" width="355" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycs-95-06K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6KP-g8-nYV" firstAttribute="leading" secondItem="Ycs-95-06K" secondAttribute="leading" constant="10" id="Dw8-hq-OLZ"/>
                            <constraint firstItem="31e-E8-ptz" firstAttribute="leading" secondItem="Ycs-95-06K" secondAttribute="leading" constant="10" id="MVh-WA-vug"/>
                            <constraint firstItem="Ycs-95-06K" firstAttribute="trailing" secondItem="31e-E8-ptz" secondAttribute="trailing" constant="10" id="RU1-yS-6CW"/>
                            <constraint firstItem="Ycs-95-06K" firstAttribute="trailing" secondItem="6KP-g8-nYV" secondAttribute="trailing" constant="10" id="RrO-xK-Grw"/>
                            <constraint firstItem="31e-E8-ptz" firstAttribute="top" secondItem="6KP-g8-nYV" secondAttribute="bottom" constant="10" id="STF-K5-u4q"/>
                            <constraint firstItem="6KP-g8-nYV" firstAttribute="top" secondItem="Ycs-95-06K" secondAttribute="top" constant="10" id="eSd-B2-rac"/>
                            <constraint firstItem="Ycs-95-06K" firstAttribute="bottom" secondItem="6KP-g8-nYV" secondAttribute="bottom" constant="674" id="iU8-B7-9PM"/>
                            <constraint firstItem="Ycs-95-06K" firstAttribute="bottom" secondItem="31e-E8-ptz" secondAttribute="bottom" constant="10" id="lxb-Br-E8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteLabel" destination="31e-E8-ptz" id="hH3-Xt-DLG"/>
                        <outlet property="titleLabel" destination="6KP-g8-nYV" id="I8j-2h-uM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWR-o6-3rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Killerwhales" width="2186" height="1453"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="whale.gif" width="800" height="600"/>
        <image name="whalebg.jpeg" width="1877" height="3000"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
