<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdV-F8-CWO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whale Encyclopedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdListViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-Tk-xH5">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" rowHeight="90" id="4Ko-3r-qCR" customClass="BirdCell" customModule="AngryBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ko-3r-qCR" id="nku-uc-lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-ho-WHS">
                                                    <rect key="frame" x="119" y="19.000000000000004" width="48" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Pv-p5c" userLabel="birdName">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-L4-UAH" userLabel="birdDescription">
                                                            <rect key="frame" x="0.0" y="32" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-86-fzY">
                                                    <rect key="frame" x="21" y="8.6666666666666643" width="75" height="73.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Hm2-CJ-3De"/>
                                                        <constraint firstAttribute="height" constant="75" id="Xdm-bH-5RV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Yfy-fB-2AZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="akq-3q-p5W"/>
                                                        <constraint firstAttribute="width" constant="75" id="ihw-fA-Jct"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kpm-VT-e7h"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="l1s-t0-V8d"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="pja-hS-JHq"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="q0r-rx-Vg1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="rnY-Bz-UNz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="leading" secondItem="nku-uc-lfe" secondAttribute="leading" constant="21" id="06e-sb-PuD"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="LeK-aS-bb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NH7-ho-WHS" secondAttribute="trailing" constant="20" id="Pvg-MH-Y2E"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="leading" secondItem="Ef1-86-fzY" secondAttribute="trailing" constant="23" id="lWR-0G-lKO"/>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="vnf-YT-Ve4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birdDescriptionLabel" destination="vnl-L4-UAH" id="3J4-DK-Idj"/>
                                            <outlet property="birdImageView" destination="Ef1-86-fzY" id="yJM-8Q-llw"/>
                                            <outlet property="birdNameLabel" destination="Sjt-Pv-p5c" id="ult-Hi-fYJ"/>
                                            <segue destination="Dhd-S4-vlZ" kind="show" id="2eI-r2-q5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sjp-zS-pTq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AeZ-h7-xbl"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="70y-Cd-BLq">
                                <rect key="frame" x="20" y="101" width="335" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="top" secondItem="70y-Cd-BLq" secondAttribute="bottom" constant="-30" id="1Wu-bP-hlv"/>
                            <constraint firstItem="70y-Cd-BLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GMZ-Ls-zvX"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6y-c4-RFb"/>
                            <constraint firstAttribute="bottom" secondItem="jXV-Tk-xH5" secondAttribute="bottom" id="P1b-o2-o9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70y-Cd-BLq" secondAttribute="trailing" constant="20" id="S4L-3P-n5L"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNf-gg-q5Z"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3z-Gx-bWb"/>
                            <constraint firstItem="70y-Cd-BLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zGC-BD-aRD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="rES-cf-77W"/>
                    <navigationItem key="navigationItem" title="Whale Encyclopedia" id="twC-5x-vwh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="70y-Cd-BLq" id="z4H-vP-2zo"/>
                        <outlet property="tableView" destination="jXV-Tk-xH5" id="vUH-vV-h4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="StW-zD-xO0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" id="rz5-KL-PcM">
                            <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rz5-KL-PcM" id="xHB-UF-TwE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="870" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5gm-oP-X3M">
            <objects>
                <viewController id="Dhd-S4-vlZ" customClass="DetailViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-VR-KcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-W8-2G7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-j7-enf">
                                        <rect key="frame" x="0.0" y="-88" width="375" height="551.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Killerwhales" translatesAutoresizingMaskIntoConstraints="NO" id="k09-tQ-Arr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.33333333333331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k09-tQ-Arr" secondAttribute="height" multiplier="4:3" id="kg1-dN-nC9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-XX-Ha6" userLabel="whaleLabel">
                                                <rect key="frame" x="153.33333333333334" y="302.33333333333331" width="68.333333333333343" height="147.33333333333331"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-r6-Hmn">
                                                <rect key="frame" x="59.333333333333343" y="470.66666666666669" width="256.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-7F-FI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="killerwhale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-gg-1sg">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="109.99999999999997" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Iu-bCM">
                                                <rect key="frame" x="108.66666666666669" y="521.66666666666663" width="158" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-TM-6xk">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-w1-0ap">
                                                        <rect key="frame" x="100.33333333333333" y="0.0" width="57.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="912-rB-qbM">
                                        <rect key="frame" x="67" y="499" width="241" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6ug-lH-kdT"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="leading" secondItem="cNu-W8-2G7" secondAttribute="leading" constant="67" id="62f-cY-Rxo"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="trailing" secondItem="405-ZW-IeP" secondAttribute="trailing" id="Ea3-uf-lpN"/>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="top" secondItem="cNu-W8-2G7" secondAttribute="top" constant="611" id="Kno-5y-eQ2"/>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="centerX" secondItem="a4G-j7-enf" secondAttribute="centerX" id="Kyr-Xy-K61"/>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="leading" secondItem="cNu-W8-2G7" secondAttribute="leading" constant="67" id="N3F-J1-XQu"/>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="top" secondItem="a4G-j7-enf" secondAttribute="bottom" constant="59.333333333333314" id="ali-ay-Ti6"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="leading" secondItem="405-ZW-IeP" secondAttribute="leading" id="bhJ-3r-3o5"/>
                                    <constraint firstItem="912-rB-qbM" firstAttribute="top" secondItem="cNu-W8-2G7" secondAttribute="top" constant="611" id="cfm-ob-sd4"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="top" secondItem="405-ZW-IeP" secondAttribute="top" id="umU-iI-YWO"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="width" secondItem="UWi-VG-EnN" secondAttribute="width" id="vBI-El-qI1"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="bottom" secondItem="405-ZW-IeP" secondAttribute="bottom" id="xk8-8V-phu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="405-ZW-IeP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UWi-VG-EnN"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="a4G-j7-enf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyj-tq-jZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="trailing" secondItem="t8Z-VR-KcF" secondAttribute="trailing" id="PJS-Nr-tll"/>
                            <constraint firstItem="k09-tQ-Arr" firstAttribute="width" secondItem="t8Z-VR-KcF" secondAttribute="width" id="Qe1-Gy-EBP"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="leading" secondItem="t8Z-VR-KcF" secondAttribute="leading" id="XoP-tC-WIb"/>
                            <constraint firstAttribute="top" secondItem="cNu-W8-2G7" secondAttribute="top" id="f4n-HB-JwA"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="bottom" secondItem="t8Z-VR-KcF" secondAttribute="bottom" id="no7-1M-aMB"/>
                            <constraint firstItem="k09-tQ-Arr" firstAttribute="height" secondItem="t8Z-VR-KcF" secondAttribute="height" id="oev-dc-lAu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oev-dc-lAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="oev-dc-lAu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="p6o-LE-aqY"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="sNM-gg-1sg" id="FFY-Gl-V0g"/>
                        <outlet property="habitatLabel" destination="ZMu-w1-0ap" id="svT-TZ-EPJ"/>
                        <outlet property="map" destination="912-rB-qbM" id="0Lc-VK-diQ"/>
                        <outlet property="whaleLabel" destination="6CZ-XX-Ha6" id="Rif-QC-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-Kc-qCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-2.2167487684729066"/>
        </scene>
        <!--Note-->
        <scene sceneID="nnK-Ae-LWE">
            <objects>
                <viewController id="Xuv-LD-wzC" customClass="NoteView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yz8-IP-W3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KFL-5v-k5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Note" image="note.text" catalog="system" id="ILo-zr-qw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVv-HJ-Igs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="557"/>
        </scene>
        <!--Heart-->
        <scene sceneID="3B9-oM-dNK">
            <objects>
                <viewController id="gSr-4z-pSQ" customClass="HeartView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL1-3N-YgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OJd-O1-VOk">
                                <rect key="frame" x="0.0" y="47" width="375" height="682"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GRt-K4-GNa">
                                        <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRt-K4-GNa" id="Pc7-Q9-qqA" customClass="UITextView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gSr-4z-pSQ" id="DNi-L1-gNw"/>
                                    <outlet property="delegate" destination="gSr-4z-pSQ" id="Ty8-17-i0s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkX-uu-GbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OJd-O1-VOk" firstAttribute="top" secondItem="fkX-uu-GbB" secondAttribute="top" id="cjd-aZ-awP"/>
                            <constraint firstItem="OJd-O1-VOk" firstAttribute="trailing" secondItem="fkX-uu-GbB" secondAttribute="trailing" id="dT7-bb-96P"/>
                            <constraint firstItem="OJd-O1-VOk" firstAttribute="bottom" secondItem="fkX-uu-GbB" secondAttribute="bottom" id="ejQ-Ws-4QJ"/>
                            <constraint firstItem="OJd-O1-VOk" firstAttribute="leading" secondItem="fkX-uu-GbB" secondAttribute="leading" id="iA4-dE-wOq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heart" image="heart.fill" catalog="system" id="8xi-4K-tcr"/>
                    <connections>
                        <outlet property="mtTableView" destination="OJd-O1-VOk" id="w77-xW-9Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T5-Bj-fyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="664"/>
        </scene>
        <!--About-->
        <scene sceneID="lQi-OE-Cl2">
            <objects>
                <viewController id="XyU-WI-sem" customClass="AboutView" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ7-pA-aeF" colorLabel="IBBuiltInLabel-Orange">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IpE-Vi-NJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="questionmark.circle" catalog="system" id="yKX-ku-lbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whf-1K-WaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LoL-zn-pGQ">
            <objects>
                <tabBarController id="1da-CN-lPz" customClass="TabBarController" customModule="AngryBird" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZJ-7p-Ndn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XyU-WI-sem" kind="relationship" relationship="viewControllers" id="swn-E2-BeU"/>
                        <segue destination="Xuv-LD-wzC" kind="relationship" relationship="viewControllers" id="Lr7-Sx-1yU"/>
                        <segue destination="gSr-4z-pSQ" kind="relationship" relationship="viewControllers" id="rCV-wH-PQK"/>
                        <segue destination="hdV-F8-CWO" kind="relationship" relationship="viewControllers" id="zkh-FM-NLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-sC-bAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="274"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOA-bD-QZr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWw-zV-QQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdV-F8-CWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s4b-gM-WmB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qeY-og-ZgL">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyD-Du-43P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Killerwhales" width="2186" height="1453"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
