<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdV-F8-CWO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whale Encyclopedia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdListViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-Tk-xH5">
                                <rect key="frame" x="0.0" y="143" width="390" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" rowHeight="90" id="4Ko-3r-qCR" customClass="BirdCell" customModule="AngryBird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ko-3r-qCR" id="nku-uc-lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-ho-WHS">
                                                    <rect key="frame" x="119" y="19.000000000000004" width="48" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-Pv-p5c" userLabel="birdName">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-L4-UAH" userLabel="birdDescription">
                                                            <rect key="frame" x="0.0" y="32" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ef1-86-fzY">
                                                    <rect key="frame" x="21" y="8.6666666666666643" width="75" height="73.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Hm2-CJ-3De"/>
                                                        <constraint firstAttribute="height" constant="75" id="Xdm-bH-5RV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Yfy-fB-2AZ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="akq-3q-p5W"/>
                                                        <constraint firstAttribute="width" constant="75" id="ihw-fA-Jct"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="kpm-VT-e7h"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="l1s-t0-V8d"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="pja-hS-JHq"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="q0r-rx-Vg1"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="rnY-Bz-UNz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="leading" secondItem="nku-uc-lfe" secondAttribute="leading" constant="21" id="06e-sb-PuD"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="LeK-aS-bb9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NH7-ho-WHS" secondAttribute="trailing" constant="20" id="Pvg-MH-Y2E"/>
                                                <constraint firstItem="NH7-ho-WHS" firstAttribute="leading" secondItem="Ef1-86-fzY" secondAttribute="trailing" constant="23" id="lWR-0G-lKO"/>
                                                <constraint firstItem="Ef1-86-fzY" firstAttribute="centerY" secondItem="nku-uc-lfe" secondAttribute="centerY" id="vnf-YT-Ve4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birdDescriptionLabel" destination="vnl-L4-UAH" id="3J4-DK-Idj"/>
                                            <outlet property="birdImageView" destination="Ef1-86-fzY" id="yJM-8Q-llw"/>
                                            <outlet property="birdNameLabel" destination="Sjt-Pv-p5c" id="ult-Hi-fYJ"/>
                                            <segue destination="Dhd-S4-vlZ" kind="show" id="2eI-r2-q5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M6y-c4-RFb"/>
                            <constraint firstAttribute="bottom" secondItem="jXV-Tk-xH5" secondAttribute="bottom" id="P1b-o2-o9h"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WNf-gg-q5Z"/>
                            <constraint firstItem="jXV-Tk-xH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X3z-Gx-bWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Whale Encyclopedia" id="twC-5x-vwh"/>
                    <connections>
                        <outlet property="tableView" destination="jXV-Tk-xH5" id="vUH-vV-h4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="StW-zD-xO0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birdCell" id="rz5-KL-PcM">
                            <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rz5-KL-PcM" id="xHB-UF-TwE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5gm-oP-X3M">
            <objects>
                <viewController id="Dhd-S4-vlZ" customClass="DetailViewController" customModule="AngryBird" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-VR-KcF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-W8-2G7">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="a4G-j7-enf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="454"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Killerwhales" translatesAutoresizingMaskIntoConstraints="NO" id="k09-tQ-Arr">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="292.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k09-tQ-Arr" secondAttribute="height" multiplier="4:3" id="kg1-dN-nC9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-XX-Ha6" userLabel="whaleLabel">
                                                <rect key="frame" x="0.0" y="313.66666666666669" width="78" height="38.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-r6-Hmn">
                                                <rect key="frame" x="0.0" y="373" width="204.33333333333334" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-7F-FI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-gg-1sg">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="57.666666666666657" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Iu-bCM">
                                                <rect key="frame" x="0.0" y="424" width="158" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habitat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-TM-6xk">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-w1-0ap">
                                                        <rect key="frame" x="100.33333333333333" y="0.0" width="57.666666666666671" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="trailing" secondItem="405-ZW-IeP" secondAttribute="trailing" id="Ea3-uf-lpN"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="leading" secondItem="405-ZW-IeP" secondAttribute="leading" id="bhJ-3r-3o5"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="top" secondItem="405-ZW-IeP" secondAttribute="top" id="umU-iI-YWO"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="width" secondItem="UWi-VG-EnN" secondAttribute="width" id="vBI-El-qI1"/>
                                    <constraint firstItem="a4G-j7-enf" firstAttribute="bottom" secondItem="405-ZW-IeP" secondAttribute="bottom" id="xk8-8V-phu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="405-ZW-IeP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UWi-VG-EnN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyj-tq-jZh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="trailing" secondItem="t8Z-VR-KcF" secondAttribute="trailing" id="PJS-Nr-tll"/>
                            <constraint firstItem="k09-tQ-Arr" firstAttribute="width" secondItem="t8Z-VR-KcF" secondAttribute="width" id="Qe1-Gy-EBP"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="leading" secondItem="t8Z-VR-KcF" secondAttribute="leading" id="XoP-tC-WIb"/>
                            <constraint firstAttribute="top" secondItem="cNu-W8-2G7" secondAttribute="top" id="f4n-HB-JwA"/>
                            <constraint firstItem="cNu-W8-2G7" firstAttribute="bottom" secondItem="t8Z-VR-KcF" secondAttribute="bottom" id="no7-1M-aMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6o-LE-aqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-Kc-qCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOA-bD-QZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdV-F8-CWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qeY-og-ZgL">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xyD-Du-43P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWw-zV-QQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Killerwhales" width="2186" height="1453"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
